[gd_scene load_steps=5 format=3 uid="uid://b8obwhi7c78ll"]

[ext_resource type="Texture2D" uid="uid://da55ise2okot1" path="res://yy/icon/squars/stop_64.png" id="1_3inec"]
[ext_resource type="Script" uid="uid://xx73jub8jkxj" path="res://scripts/box.gd" id="1_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ln5"]
size = Vector2(16, 14.5)

[node name="box" type="RigidBody2D" groups=["box"]]
script = ExtResource("1_ks2v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.29687506, 0.28125012)
texture = ExtResource("1_3inec")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks2v0")
debug_color = Color(0.99177104, 0, 0.26727504, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_c2ln5")
